<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Modbux</title>
    <meta name="theme-color" content="#181818" />
    <meta name="msapplication-TileColor" content="#181818" />
    <style>
        html,
        .body {
            margin: 0;
            background: #181818;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 300px;
            font-size: 14px;
        }

        .name {
            position: fixed;
            left: 16px;
            bottom: 12px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: #5b9279;
        }

        #version {
            position: fixed;
            right: 16px;
            bottom: 12px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #5b9279;
        }
    </style>
</head>

<body>
    <div>
        <img src="icon.png" alt="splash" width="160" />
        <span class="name">MODBUX</span><span id="version">...</span>
    </div>
</body>
<script>
    window.api.getAppVersion().then(version => {
        document.getElementById('version').textContent = version
    })
</script>

</html>